<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acceptemail</groupId>
	<artifactId>webserviceclient</artifactId>
	<version>1.17</version>

	<name>AcceptEmail Web Service Java API</name>
	<description>Java toolkit for interacting with AcceptEmail's SOAP interface</description>
	<inceptionYear>2010</inceptionYear>

	<packaging>jar</packaging>

	<organization>
		<name>AcceptEmail</name>
		<url>http://www.acceptemail.com</url>
	</organization>

	<developers>
		<developer>
			<id>fokkog</id>
			<name>Fokko Groenenboom</name>
			<organization>Groenenboom IT Solutions</organization>
		</developer>
		<developer>
			<id>krietveld</id>
			<name>Kees Rietveld</name>
			<organization>AcceptEmail</organization>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>false</addClasspath>
							<mainClass>com.acceptemail.webserviceclient.api.AEClientFactory</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>package-javadoc</id>
						<phase>package</phase>
						<configuration>
							<quiet>true</quiet>
							<use>false</use>
							<notimestamp>true</notimestamp>
							<doctitle>AcceptEmail Web Service Java API ${project.version}</doctitle>
							<windowtitle>AcceptEmail Web Service Java API ${project.version}</windowtitle>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>