
Toolkit v1.1 changes

Website1:
- expiration date changes (make it optional)

Toolkit v1.2 changes

Certs
- added star_acceptemail_com.public.key.2015-10-21.cer to prepare for webservices.acceptemail.com certificate replacement
- added entire certificate chain star_acceptemail_com.cert.chain.2015-10-21.p7b in case certain CA certificates are not known at client side

Toolkit v1.3 changes
- new library version (1.3)
- the libray contains new methods (related to mandates especially)

[20.11.2013] Toolkit v1.4 changes
- new library version (1.4)
- the library contains new methods and fields (related to mandates)

[26.02.2015] Toolkit v1.5 changes
- new library version (1.5)
- the library contains new methods and fields (related to mandates)
	- GetMandates - added Skip and Take
	- UpdateMandateStatus - new method
	- ImageUrl2 for mandates
	- GetMandatesStatusChangeType new enum values : Revoked and Withdrawn. Removed the Cancelled value.

[16.06.2015] Toolkit v1.6 changes
- new library version (1.6)
- the library contains new fields (related to acceptemails)
	- new fields: ReturnBannerPaidURL, ReturnBannerOpenURL used on CreateBatch, CreateRecord, GetRecordDetails, CreateRecord (via Rest)

[15.10.2015] Toolkit v1.7 changes
- new library version (1.7)
- the library contains new fields (related to status report)
	- Request new fields: PagedExpirationInterval, PagedCreationInterval
	- Response new fields: SenderRecordReferenceID, PaymentReference, EmailAddress, Attempts, SenderBatchReferenceID, BatchId, CreateDate, Amount, TransactionID, TransactionDateTime, PhoneNumber, ExpirationDateTime

[01.11.2017] Toolkit v1.8 changes
- new library version (1.8)
- the library supports new currencies
	- SEK, NOK, DKK
- PaymentReference field supports 36 characters
- GetRecordsStatusResponse retrieves the number of snoozes for each record
- Added two new optional search fields: SenderReferenceRecordId and PaymentReference

[08.07.2020] Toolkit v1.8.1 changes
- same library version (1.8), tested against TLS 1.2-only webservice

[09.11.2020] Toolkit v1.8.2 changes
- update server certificate with self-signed
- set certificateValidationMode to None because the server certificate does not have trusted root
- update sample configurations and readme