﻿/* DEFAULTS
----------------------------------------------------------*/

body   
{
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}

a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 800px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background: white /* #4b6c9e*/;
    width: 100%;
}

.logoImageDiv
{
    position: relative;
    top: 10px;
    left: 10px;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0 12px 0 50px;
    margin: 12px 8px 8px 8px;
    min-height: 420px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
    background-color:#3a4f63;
    margin-top: 40px;
    width:100%;
    height: 20px;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#3a4f63;
    width:100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
    width: 550px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #465c71;
    border: 1px #4e667d solid;
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}


fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}



/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
    min-height: 60px;
}


.failureNotification
{
    font-size: 1em;
    color: Red;
}

.error
{
    top: 20px;
    position: relative;
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    margin-top: 10px;
    text-align: right;
    padding-right: 10px;
}

.ui-datepicker-trigger 
{
    left:1px;
    top: 5px;
    position: relative;
    width: 21px;
    height: 21px;
}

.formDiv
{
}

.formLabel
{
    margin-top:5px;
    width: 150px;
    display:inline-block;
}

.formValue
{
     margin-top:5px;
     width: 200px;
}

.formBatchValue
{
     margin-top:5px;
     width: 250px;
}

.datePicker
{
    width: 178px;
}

.formDDLValue
{
    margin-top:5px;
    width: 205px;
}

TD	
{
    font-family: verdana; 
    font-size: 10px;
    font-weight: normal;
}

/*
TH	
{
    font-family: verdana; 
    font-size: 10px; 
    font-weight: bold;
}  
*/

td.rightBorder
{
    background-color:  #226bca;
    width: 500px;
}


.Grid 
{ 
  /*begin IE7 hack - we need to set the header image on table*/
  background-repeat: repeat-x;
  background-position: top;  
  /*end IE7 hack*/
  background-color: #FFFFFF; 
  border: 1px solid #7C7C94;   
  border-bottom: 2px solid #7C7C94; 
  font-family: Verdana; 
  font-size: 10px; 
  cursor: pointer;
  border-collapse: collapse;
  padding-bottom: 10px;
  margin-bottom: 10px;    
 /* width:100%;  */
}

.GridPager
{
    font-weight: bold;    
    font-family:verdana;
    Font-Size:11px;
}

.GridPager span
{
    cursor:default;
    color:#3e82a7;
    font-weight:bold;
}

.GridHeader
{    
  height: 24px;
  padding-left: 3px;  
  cursor: default;
  background-color: #696969;
  color: White;
}

.GridHeaderText
{
  color: #FFFFFF;  
  font-family: verdana; 
  font-size: 10px; 
}




/*th, .HeadingCell*/
.HeadingCell
{ 
  background-image: url(images/header_bg.gif);   
  background-repeat :no-repeat;
  background-position: 1px 0px;
  
  padding: 3px; 
  padding-top: 2px; 
  padding-bottom: 1px;  
   
  font-family: verdana; 
  font-size: 10px; 
  font-weight: bold;
}


.Row 
{ 
  background-color: #FFFFFF; 
}

.Row td.DataCell 
{ 
  cursor: default;
  padding: 3px; 
  padding-top: 2px; 
  padding-bottom: 1px; 
  border-bottom: 1px solid #EAE9E1; 
  font-family: verdana; 
  font-size: 10px; 
} 





.GridFooter
{
  cursor: default;
  padding: 5px;
}

.GridFooterText
{
  color: #000000;  
  font-family: verdana; 
  font-size: 11px;
}


TABLE.FixedGrid { table-layout:fixed; }

.CursorDefault
{ 
  cursor:default;
}


